% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{paper}{online}{}
    \name{author}{2}{}{%
      {{hash=FJTYYLCCTYTP}{%
         family={Fu-Jen\bibnamedelima Tsai},
         familyi={F\bibinithyphendelim J\bibinitperiod\bibinitdelim
  T\bibinitperiod},
         suffix={Yan-Tsung\bibnamedelima Peng},
         suffixi={Y\bibinithyphendelim T\bibinitperiod\bibinitdelim
  P\bibinitperiod},
         given={Yen-Yu Lin Chung-Chi\bibnamedelima Tsai},
         giveni={Y\bibinithyphendelim Y\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim C\bibinithyphendelim
  C\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=LCW}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Chia-Wen},
         giveni={C\bibinithyphendelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJTYTPYYLCCTLCW1}
    \strng{fullhash}{FJTYTPYYLCCTLCW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Stripformer: Strip Transformer for Fast Image Deblurring}
    \verb{url}
    \verb https://arxiv.org/abs/2204.04627
    \endverb
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
